Stack trace:
Frame         Function      Args
0007FFFF20EC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0F10) msys-2.0.dll+0x2116E
0007FFFF20EC  0002100469BA (000000000000, 0007FFFF1F88, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF20EC  0002100469F2 (000000000032, 0007FFFF2180, 00000000FDE9, 000002810720) msys-2.0.dll+0x69F2
0007FFFF20EC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF20EC  0002101543EA (0000029D8A70, 0007FFFF2180, 0007FFFF2100, 000002810720) msys-2.0.dll+0x1143EA
0007FFFF20EC  00021015CE61 (0007FFFFC1F0, 000A00000000, 000000000430, 696D6D6F63206F4E) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 000000000000, 7FFACDB43C20, 0001004B39FE) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC3A0, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC3A0, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA1F0, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFACDB29980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFACE310000 ntdll.dll
7FFACC680000 KERNEL32.DLL
7FFACBD30000 KERNELBASE.dll
7FFACC520000 ADVAPI32.dll
7FFACD6E0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFACD5D0000 sechost.dll
7FFACD780000 RPCRT4.dll
7FFACD8B0000 comdlg32.dll
7FFACD240000 combase.dll
7FFACBC30000 ucrtbase.dll
7FFABAA00000 COMCTL32.dll
7FFACC5D0000 shcore.dll
7FFACD5A0000 GDI32.dll
7FFACB9F0000 win32u.dll
7FFACDB20000 USER32.dll
7FFACD130000 SHLWAPI.dll
7FFACC740000 SHELL32.dll
7FFACC250000 gdi32full.dll
7FFACBA90000 msvcp_win.dll
7FFACC370000 IMM32.dll
7FFACDCC0000 ole32.dll
7FFA9F210000 gdiplus.dll
7FFAB9BC0000 MPR.dll
7FFABECD0000 USP10.dll
7FFAB0120000 WINMM.dll
7FFAAD7B0000 WINSPOOL.DRV
7FFACB3B0000 CRYPTBASE.DLL
7FFACC190000 bcryptPrimitives.dll
7FFAAEEA0000 netapi32.dll
7FFAC0810000 SAMCLI.DLL
7FFAC7380000 SAMLIB.dll
7FFACAE80000 NETUTILS.DLL
7FFAC95B0000 dwmapi.dll
7FFAC9380000 uxtheme.dll
7FFAC3BC0000 IconCodecService.dll
7FFAC5D20000 WindowsCodecs.dll
7FFACC450000 OLEAUT32.dll
7FFACC220000 bcrypt.dll
7FFACD9F0000 MSCTF.dll
7FFAC9AA0000 windows.storage.dll
7FFACB440000 Wldp.dll
7FFAC7280000 PROPSYS.dll
7FFAC98A0000 kernel.appcore.dll
7FFABF5D0000 textinputframework.dll
7FFAC8C50000 CoreUIComponents.dll
7FFAC8FB0000 CoreMessaging.dll
7FFACD670000 WS2_32.dll
7FFACAB90000 ntmarta.dll
7FFAC8580000 wintypes.dll
7FFABAFA0000 TextShaping.dll
7FFACC3A0000 clbcatq.dll
7FFABA350000 dataexchange.dll
7FFAC78F0000 d3d11.dll
7FFAC86E0000 dcomp.dll
7FFACA2A0000 dxgi.dll
7FFAC5F20000 twinapi.appcore.dll
7FFACAE40000 iphlpapi.dll
7FFACAE90000 DNSAPI.dll
7FFACE2C0000 NSI.dll
7FFABD530000 dhcpcsvc6.DLL
7FFABDA00000 dhcpcsvc.DLL
7FFAC08D0000 WINNSI.DLL
